# synapse

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: discord.yml  gd.yml  ia.yml  maintenance.yml  pack.yml  pack_1.yml  pack_better.yml  piccolo.yml  renew.yml  renew_1.yml  s3.yml  transfer.yml
src/main/kotlin/: AdapterForServices.kt  BatchPackShardingToIndexer.kt  Const.kt  DeferredMap.kt  DoPack.kt  DoRenew.kt  Endpoint.kt  FilebaseFileSource.kt  Modes.kt  Opt.kt  RenewSharding.kt  Sharding.kt  Utils.kt
