plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "com.github.nao20010128nao:Cryptorage:b61a56f"
    implementation("com.github.nao20010128nao:CryptorageExtras:dc4ed382") {
        exclude group: "com.github.nao20010128nao", module: "Cryptorage"
        exclude group: "com.google.guava", module: "guava"
    }
    implementation "com.google.guava:guava:28.1-android"
    implementation "software.amazon.awssdk:protocol-core:2.14.4"
    implementation "software.amazon.awssdk:s3:2.14.4"
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.8.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runPack(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "BatchPackShardingToIndexerKt"
    jvmArgs = ["-Xms1g", "-Xmx7g"]
}
task runRenew(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "RenewShardingKt"
    jvmArgs = ["-Xms1g", "-Xmx7g"]
}
